{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18020\viewh11600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 CODECADEMY PYTHON 
\f1\b0 \
\
\

\f0\b Remove from the list
\f1\b0 \
backpack = ['xylophone', 'dagger', 'tent', 'bread loaf']\
backpack.remove("dagger")\
\
\

\f0\b Dictionary: remove, add
\f1\b0 \
inventory['pocket']=['seashell','strange berry','lint']\
inventory['backpack'].sort()\
inventory['backpack'].remove('dagger')\
inventory['gold']+=50\
\
	\

\f0\b For Loops - List\

\f1\b0 names = ["Adam","Alex","Mariah","Martine","Columbus"]\
for x in names:\
  print x\
\
\

\f0\b For Loops - Dictionary
\f1\b0 \
webster = \{\
  "Aardvark" : "A star of a popular children's cartoon show.",\
  "Baa" : "The sound a goat makes.",\
  "Carpet": "Goes on the floor.",\
  "Dab": "A small amount."\
\}\
\
# Add your code below!\
for x in webster:\
  print webster[x]\
\
\

\f0\b For Loops Control Flow
\f1\b0 \
a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]\
for n in a:\
   if n%2==0:\
      print n\
\
\

\f0\b List + Function
\f1\b0 \
def fizz_count(x):\
  count=0\
  for item in x:\
    if "fizz"==item:\
      count+=1\
  return count\
fizz_count(["fizz","cat","fizz"])\
print fizz_count(["fizz","cat","fizz"])\
\
\
      \
      }